syntax = "v1"

type MemoItem {
	Id      uint   `json:"id" require:"true"`
	Content string `json:"content" require:"true"`
}

type MemoListResp {
	Memoes []MemoItem `json:"memoes"`
}

type MemoCreateReq {
	Content string `json:"content" require:"true"`
}

type MemoDeleteReq {
	Id uint `json:"id" require:"true"`
}

@server (
	prefix: /v2/memo
	jwt:    Auth
)
service memo-api {
	@handler List
	get /list returns (MemoListResp)

	@handler Create
	post /create (MemoCreateReq)

	@handler Delete
	delete /delete (MemoDeleteReq)
}

