syntax = "v1"

type LoginReq {
	Username string `json:"username" require:"true"`
	Password string `json:"password" require:"true"`
}

type LoginResp {
	AccessToken  string `json:"access_token" require:"true"`
	RefreshToken string `json:"refresh_token" require:"true"`
}

type RefreshReq {
	RefreshToken string `json:"refresh_token" require:"true"`
}

type RefreshResp {
	AccessToken string `json:"access_token" require:"true"`
}

@server (
	prefix: /v2/user
)
service user-api {
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@handler Refresh
	post /refresh (RefreshReq) returns (RefreshResp)
}

@server (
	prefix: /v2/user
	jwt:    Auth
)
service user-api {
	@handler Auth
	post /auth
}